// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2CD9A02E2797F126007A7107 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CD9A02D2797F126007A7107 /* AppDelegate.m */; };
		2CD9A0312797F126007A7107 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CD9A0302797F126007A7107 /* SceneDelegate.m */; };
		2CD9A0342797F126007A7107 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CD9A0332797F126007A7107 /* ViewController.m */; };
		2CD9A0372797F126007A7107 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CD9A0352797F126007A7107 /* Main.storyboard */; };
		2CD9A0392797F127007A7107 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CD9A0382797F127007A7107 /* Assets.xcassets */; };
		2CD9A03C2797F127007A7107 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CD9A03A2797F127007A7107 /* LaunchScreen.storyboard */; };
		2CD9A03F2797F127007A7107 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CD9A03E2797F127007A7107 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2CD9A0292797F126007A7107 /* Hypo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hypo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CD9A02C2797F126007A7107 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2CD9A02D2797F126007A7107 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2CD9A02F2797F126007A7107 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		2CD9A0302797F126007A7107 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		2CD9A0322797F126007A7107 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2CD9A0332797F126007A7107 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2CD9A0362797F126007A7107 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CD9A0382797F127007A7107 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2CD9A03B2797F127007A7107 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2CD9A03D2797F127007A7107 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CD9A03E2797F127007A7107 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CD9A0262797F126007A7107 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CD9A0202797F126007A7107 = {
			isa = PBXGroup;
			children = (
				2CD9A02B2797F126007A7107 /* Hypo */,
				2CD9A02A2797F126007A7107 /* Products */,
			);
			sourceTree = "<group>";
		};
		2CD9A02A2797F126007A7107 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CD9A0292797F126007A7107 /* Hypo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CD9A02B2797F126007A7107 /* Hypo */ = {
			isa = PBXGroup;
			children = (
				2CD9A02C2797F126007A7107 /* AppDelegate.h */,
				2CD9A02D2797F126007A7107 /* AppDelegate.m */,
				2CD9A02F2797F126007A7107 /* SceneDelegate.h */,
				2CD9A0302797F126007A7107 /* SceneDelegate.m */,
				2CD9A0322797F126007A7107 /* ViewController.h */,
				2CD9A0332797F126007A7107 /* ViewController.m */,
				2CD9A0352797F126007A7107 /* Main.storyboard */,
				2CD9A0382797F127007A7107 /* Assets.xcassets */,
				2CD9A03A2797F127007A7107 /* LaunchScreen.storyboard */,
				2CD9A03D2797F127007A7107 /* Info.plist */,
				2CD9A03E2797F127007A7107 /* main.m */,
			);
			path = Hypo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CD9A0282797F126007A7107 /* Hypo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CD9A0422797F127007A7107 /* Build configuration list for PBXNativeTarget "Hypo" */;
			buildPhases = (
				2CD9A0252797F126007A7107 /* Sources */,
				2CD9A0262797F126007A7107 /* Frameworks */,
				2CD9A0272797F126007A7107 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hypo;
			productName = Hypo;
			productReference = 2CD9A0292797F126007A7107 /* Hypo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CD9A0212797F126007A7107 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					2CD9A0282797F126007A7107 = {
						CreatedOnToolsVersion = 13.2;
					};
				};
			};
			buildConfigurationList = 2CD9A0242797F126007A7107 /* Build configuration list for PBXProject "Hypo" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CD9A0202797F126007A7107;
			productRefGroup = 2CD9A02A2797F126007A7107 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CD9A0282797F126007A7107 /* Hypo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CD9A0272797F126007A7107 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CD9A03C2797F127007A7107 /* LaunchScreen.storyboard in Resources */,
				2CD9A0392797F127007A7107 /* Assets.xcassets in Resources */,
				2CD9A0372797F126007A7107 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CD9A0252797F126007A7107 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CD9A0342797F126007A7107 /* ViewController.m in Sources */,
				2CD9A02E2797F126007A7107 /* AppDelegate.m in Sources */,
				2CD9A03F2797F127007A7107 /* main.m in Sources */,
				2CD9A0312797F126007A7107 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2CD9A0352797F126007A7107 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CD9A0362797F126007A7107 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CD9A03A2797F127007A7107 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CD9A03B2797F127007A7107 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CD9A0402797F127007A7107 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2CD9A0412797F127007A7107 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CD9A0432797F127007A7107 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HHQP959G3P;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Hypo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nextgen.Hypo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2CD9A0442797F127007A7107 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HHQP959G3P;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Hypo/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nextgen.Hypo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CD9A0242797F126007A7107 /* Build configuration list for PBXProject "Hypo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CD9A0402797F127007A7107 /* Debug */,
				2CD9A0412797F127007A7107 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CD9A0422797F127007A7107 /* Build configuration list for PBXNativeTarget "Hypo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CD9A0432797F127007A7107 /* Debug */,
				2CD9A0442797F127007A7107 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CD9A0212797F126007A7107 /* Project object */;
}
